<cfoutput>
	<ul class = "nav flex-column">
		<li class = "navitem" id = "intro"><a href = "#cgi.SCRIPT_NAME#?p = math">math.cfm</a></li>
        	<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MyDate">MyDate.cfm</a></li>
		<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MyVariables">myVariables.cfm</a></li>
		<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MyObjects">MyObjects.cfm</a></li>
		<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MyArray">MyArray.cfm</a></li>
        	<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MyForm">MyForm.cfm</a></li>
        	<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=MathFunction">MathFunction.cfm</a></li>
		<li class = "navitem"><a href = "#cgi.SCRIPT_NAME#?p=Component">Component.cfm</a></li>
	</ul>
</cfoutput>    